<!DOCTYPE HTML>
<html lang="en">
    <head>
      <link rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <meta charset="utf-8">
        <title>Sriram Sendhil's Engineering Website</title>
    </head>
    <body>
       <header>
         <!-- Menu Bar -->
         <div class="container">
           <nav class="nav nav-pills nav-fill">
             <a class="nav-item nav-link " href="index.html">Home</a>
             <a class="nav-item nav-link " href="Sendhil_AboutMe.html">About Me</a>
             <a class="nav-item nav-link " href="Sendhil_Resume.html">Resume</a>
             <a class="nav-item nav-link active" href="Sendhil_Projects.html">Projects</a>
             <a class="nav-item nav-link " href="Sendhil_ContactMe.html">Contact Me</a>
           </nav>
         </div>
      </header>
        
      <div class="container">
        <div class="jumbotron">
          <div class="nav allign-center">
            <h2 class="col-md-12" align="center">Projects</h2>
          </div>
        </div>
      </div>
        
        
<!--         MAIN TEXT       -->

<!-- About Scratch -->
      <div class="container">
        <div class="col-md-12">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="col-md-6">
              <strong class="d-inline-block mb-2 text-success">Projects</strong>
              <h3 class="mb-0">
                <a class="text-dark" >Scratch </a>
              </h3>
              <p class="card-text mb-auto">This was the first project for 2018's CSP class. This project
                                           was a starter for us to learn how to implement basic variables.
                                           The guidlines of the project were to either create a game or a story 
                                           line, for which we chose the game. Our game was themed agisnt the old
                                           games style of 2-D gaming. It consited of two levels in which your avatar,
                                           the wizard, fought against spirits and ghosts. Together in this project, my
                                           partner and I were constantly learning of the necesity of commenting and clean 
                                           code.</p>
              <p></p>
                <p><a class="btn btn-lg btn-primary" href="https://docs.google.com/document/d/1lcAt7ULOwfSrBo6fxSiW-Iq5witL0eBolStgOkWrOSg/edit?usp=sharing" role="button">Documentation</a></p>
            </div>
            <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/244923493/?autostart=false" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
          
<!-- About AppInventor -->
          
        <div class="col-md-12">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            
            <div class="col-md-6">
              <center>
                <p></p>
              <img class="mx-auto flex" src="Images/appinventor.jpg" >
              </center>
            </div>
            <div class="col-md-6">
              <strong class="d-inline-block mb-2 text-success">Projects</strong>
              <h3 class="mb-0">
                <a class="text-dark" >AppInventor </a>
              </h3>
              <p class="card-text mb-auto">This was our second project of the 2018 school year, and it was
                                          focused on mobile app development. This project was to help us learn
                                          coding with a bit more flexable and vast interface. The project required
                                          us to copy a required game template and then to work on tueking the game
                                          to be better. Our game was an online wack-a-mole, which we incorpatated a
                                          point system and timer, to make our game a bit more competitive.</p>
              <p></p>
                <p><a class="btn btn-lg btn-primary" href="https://docs.google.com/document/d/1ot9rPAMRuUMAAFuoBlypHoqA37wiiGyiCc0XiS1qvS8/edit?usp=sharing" role="button">Documentation</a></p>
            </div>
          </div>
        </div>
      </div>

<!-- About Image Manipulation -->
      <div class="container">
        <div class="col-md-12">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="col-md-6">
              <strong class="d-inline-block mb-2 text-success">Projects</strong>
              <h3 class="mb-0">
                <a class="text-dark" > Image Manipulation</a>
              </h3>
              <p class="card-text mb-auto">The Image Manipulation Project, was a task created to test our skills
                                           and understanding in manipulating images through python. In this project 
                                           we were split up into duo's in which I was paired up with Yash. Given the 
                                           freedom of creativity, we decided to continue our project focused on designing
                                           memes for the Dublin Teacher's Association. We spent two weeks working together
                                           and constantly improcing our code to fit our goals. We tweaked our initial
                                           designs as what we envisioned clearly was to far out of reach for our skills. 
                                           Evenetually we settled on creating a meme creator that had a user interface 
                                           in the command line, that could create memes through either templates, or 
                                           even to create your own.
                                           </p>
              <p></p>
                <p><a class="btn btn-lg btn-primary" href="https://docs.google.com/document/d/1oRD3CnFY0B8YYL-XPQI8sIIHurJqItvwbQkf_oEkENo/edit?usp=sharing" role="button">Documentation</a></p>
            </div>
            <div class="col-md-6">
              <center>
                <p></p>
                <img class="mx-auto flex" src="Images/pew.jpg" >
              </center>
            </div>
          </div>
        </div>
          
        
        
        
<!--               FOOTER          -->
        
        <footer>
          <div class="container border">
            <ul class="nav">
              <li class="nav-item col-2">
                <img src="Images/gaels.jpg"/>
                <a class="nav-link " href="Sendhil_ContactMe.html"></a>
              </li>
              <li class="nav-item col-2">
                <img src="Images/mail.png">
                <a class="nav-link " href="Sendhil_ContactMe.html"></a>
              </li>
            </ul>
        </footer>  
        
    </body>
</html>
